<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:padding="@dimen/_2sdp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/user"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/txt_send_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_send_message" />

    <TextView
        android:id="@+id/txt_send_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/send_text_back"
        android:paddingStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/arimo"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        tools:layout_editor_absoluteX="5dp"
        tools:text="message" />

    <TextView
        android:id="@+id/ivTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="05:45 PM"
        android:textSize="10sp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_send_message"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>